<!--Q7 Write event-driven programs in JavaScript for the following:

Enter a number and on click of a button print its multiplication table.

Print the largest of three numbers entered by the user.

Find the factorial of a number entered by the user.

Enter a list of positive numbers using the prompt terminated by a zero. Find thesum and

average of these numbers--!>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>

    <style>
        #main{
            font-size: inherit;
            text-align: center;
            margin-top: 25vh;
        }
        input{
            padding-left: 20vh;
            padding-right: 20vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            font-size: inherit;
        }

        button{
            border: none;
            background: rgb(59, 132, 160);
            font-size: inherit;
            padding: 1vh;
        }

        button:hover{
            background: rgb(82, 204, 82);
            color: white;
        }
    </style>

</head>

<body>

    <div id="main">

        <h1>What would you like to do from the following options</h1>
        <table style="margin-left: auto;
        margin-right: auto;
        margin-bottom: 3vh;">
                <tr>
                    <th>Multiplication Table of a Number.</th>
                    <th><a href="part-a.html"><button>Enter</button></a></th>
                </tr>
                <tr>
                    <th>Largest number of 3 numbers.</th>
                    <th><a href="part-b.html"><button>Enter</button></a></th>
                </tr>
                
                <tr>
                    <th>Factorial of a number.</th>
                    <th><a href="part-c.html"><button>Enter</button></a></th>
                </tr>
                
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum and Average of a list of numbers.</th>
                    <th><a href="part-d.html"><button>Enter</button></a></th>
                </tr>

        </table>
        
    </div>
</body>

</html>
